

.suggestion--list {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    margin: auto 10rem;
    max-height: 750px;
    overflow-y: scroll;
}

.suggestion--list_item {
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    margin: auto 0.5rem;
    max-width: 25rem;
}

.suggestion--list_item > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.suggestion--list_item > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.suggestion--list_item > img {
    max-height: 100px;
    grid-area: image;
}

.searchBar {
    width: 55rem;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    margin: 2rem 2rem;
    padding: 5px 10px;
    font-size: 12px;
}

.searchWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchWrapper::after {
    position: absolute;
    top: 7px;
    right: 15px;
}

.suggestion--list::-webkit-scrollbar {
    width: 7px;               /* width of the entire scrollbar */
  }
  
.suggestion--list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.384);        /* color of the tracking area */
    border-radius: 20px;
}

.suggestion--list::-webkit-scrollbar-thumb {
    background-color: hsl(var(--clr-light));    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid hsl(var(--clr-light));  /* creates padding around scroll thumb */
}
  
  



@media only screen and (max-width: 41rem) {
    .searchBar {
        width: 20rem;
        height: 32px;
        border-radius: 3px;
        border: 1px solid #eaeaea;
        margin: 2rem 2rem;
        padding: 5px 10px;
        font-size: 12px;
    }
    
    .suggestion--list {
        padding-inline-start: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 20px;
        margin: auto 2rem;
    }
}



@media only screen and (min-width: 41rem) and (max-width: 80rem){
    .searchBar {
        width: 35rem;
        height: 32px;
        border-radius: 3px;
        border: 1px solid #eaeaea;
        margin: 2rem 2rem;
        padding: 5px 10px;
        font-size: 12px;
    }
    
    .suggestion--list {
        padding-inline-start: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 20px;
        margin: auto 5rem;
    }                         
}

@media only screen and (min-width: 80rem) and (max-width: 110rem){
    .searchBar {
        width: 45rem;
        height: 32px;
        border-radius: 3px;
        border: 1px solid #eaeaea;
        margin: 2rem 2rem;
        padding: 5px 10px;
        font-size: 12px;
    }
    
    .suggestion--list {
        padding-inline-start: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 20px;
        margin: auto 7rem;
    }                         
}
